<snipet>
  <content><![CDATA[
apiVersion: apps/v1
kind: ReplicaSet
metadata:
  name: ${1:name}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: $1
  template:
    metadata:
      labels:
        app: $1
    spec:
      containers:
      - name: $1
        image: ${2:image}
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: ${3:port}
  ]]>
  </content>
  <tabTrigger>kubernetes:rs</tabTrigger>
  <scope>source.yaml</scope>
  <description>Kubernetes ReplicaSet</description>
</snipet>
