<snippet>
  <content><![CDATA[
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: ${1:name}
spec:
  replicas: 1
  serviceName: $1
  selector:
    matchLabels:
      app: $1
  template:
    metadata:
      labels:
        app: $1
    spec:
      containers:
      - name: $1
        image: ${2:image}
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: ${3:port}
        volumeMounts:
        - name: ${4:data}
          mountPath: ${5:/data}
  volumeClaimTemplates:
  - metadata:
      name: $4
    spec:
      accessModes:
      - ReadWriteOnce
      resources:
        requests:
          storage: 1Gi
]]></content>
  <tabTrigger>kubernetes:sts</tabTrigger>
  <scope>source.yaml</scope>
  <description>Kubernetes StatefulSet</description>
</snippet>
