<snippet>
  <content><![CDATA[
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ${1:name}
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
    nginx.ingress.kubernetes.io/ssl-redirect: "false"
spec:
  rules:
  - http:
      paths:
      - path: ${2:/}
        pathType: Prefix
        backend:
          service:
            name: ${3:service}
            port:
              number: ${4:port}
]]></content>
  <tabTrigger>kubernetes:ing</tabTrigger>
  <scope>source.yaml</scope>
  <description>Kubernetes Ingress</description>
</snippet>
